# system-integration-platform

./: .gitignore  pom.xml
file-manager-module/: pom.xml
file-manager-module/src/test/java/com/integration/: AppTest.java
integration-core/: pom.xml
integration-core/src/main/java/com/integration/: App.java
system-shared-data/: pom.xml
system-shared-data/src/main/java/com/integration/service/: SystemManagerService.java
system-shared-data/src/main/java/com/integration/system/: RouteSubscriber.java  RouteUpdateResponse.java  SystemMetaData.java  SystemParameter.java
